{
  "version": "1.2",
  "package": {
    "name": "Caballero-Jedi",
    "version": "1.0",
    "description": "Logotipo del rango de Caballero Jedi de la academina",
    "author": "Federico Coca",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22214.136%22%20height=%22267.302%22%20viewBox=%220%200%20200.75282%20250.59603%22%3E%3Cpath%20fill=%22#fff%22%20stroke=%22#fff%22%20stroke-width=%221.34%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%20d=%22M.67.67h199.412v249.256H.67z%22/%3E%3Cpath%20d=%22M78.609%20137.979l66.664%2073.713%2025.543-24.07-67.125-73.398%2069.901-58.558-28.784-26.438-.233.253-65.02%2055.938-.181-55.658H40.29v182.381h39.083z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%222.256%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}